Table of contents
-----------------

* Introduction


Introduction
------------

The **Schema.org Blueprints Starter Kit: Hospital with Geolocation Leaflet support
module** adds geolocation leaflet support to the hospital starter kit.'

